# Токен бота — хранить ТОЛЬКО в переменной окружения!
BOT_TOKEN=8332345199:AAHuqMPQ_bB7X-udX6S0Vs2wk-I-3U8ZZVI


# Короткое имя игры, заданное у @BotFather -> /newgame
GAME_SHORT_NAME=scgame


# Публичный HTTPS-адрес, где доступна игра (ваш ngrok URL)
GAME_URL=https://jodee-couthily-jaylen.ngrok-free.dev


# Секрет для подписи JWT токенов, используемых игрой
JWT_SECRET=change-me


# Порт локального сервера
PORT=3000